class Prompts:

    @staticmethod
    def BuildingRegistryParsing():
        prompt = f"""
以下有一份建物謄本的內容，請幫我找出：
- 列印時間
- 列印公司
- 謄本種類碼
- 謄本編號
- 謄本核發機關
- 資料管轄機關
- 行政區
- 地段
- 小段
- 建號
- 建物標示部
    - 登記日期
    - 登記原因
    - 建物坐落
        - 地段
        - 小段
        - 地號
    - 建物門牌
    - 主要用途
    - 主要建材
    - 層數
    - 層次（可能有多筆）
        - 層次
        - 層次面積
        - 總面積
    - 附屬建物（可能有多筆）
        - 附屬建物類型
        - 面積
    - 建築完成日期
    - 共有部分（可能沒有或者有多筆）
        - 地段
        - 小段
        - 建號
        - 面積
        - 權利範圍
        - 其他登記事項
    - 主建物資料（可能沒有或者有多筆）
        - 地段
        - 小段
        - 建號
        - 權利範圍
        - 其他登記事項
    - 其他登記事項
- 建物所有權部（可能沒有或者有多筆）
    - 登記次序
    - 登記日期
    - 登記原因
    - 原因發生日期
    - 所有權人
    - 統一編號
    - 住址
    - 權利範圍
    - 權狀字號
    - 建物他項權利登記次序（可能有多筆，請將每個次序視為獨立的一筆）
    - 其他登記事項
- 建物他項權利部（可能沒有或者有多筆）
    - 登記次序
    - 權利種類
    - 收件日期
    - 字號
    - 登記日期
    - 登記原因
    - 權利人
    - 統一編號
    - 住址
    - 債權額比例
    - 擔保債權總金額
    - 擔保債權種類及範圍
    - 擔保債權確定日期
    - 償還日期
    - 利息或利率
    - 遲延利息或利率
    - 違約金
    - 其他擔保範圍約定
    - 權利標的
    - 標的登記次序（可能有多筆，請將每個次序視為獨立的一筆）
    - 設定權利範圍
    - 證明書字號
    - 共同擔保土地
        - 地段
        - 小段
        - 地號
    - 共同擔保建物
        - 地段
        - 小段
        - 建號
    - 其他登記事項
並將結果轉換為 JSON 格式。

注意：
1. 如果內容是面積，請換算為平方公尺並只保留數值。
2. 如果有全形的數字、符號，請轉為半形。
3. 如果含有中文的次序、分數，請轉為阿拉伯數字及數學式。
4. 如果內容是日期，請轉換為 %Y-%m-%d 的形式。
5. 如果內容是時間，請轉為 unix timestamp 的形式。
6. 若有可能有多筆資料但無資料時，請視為空陣列。
7. 範圍的幾分之幾請轉換為數學表達式，譬如「10000分之215」請表示為「215/10000」。
8. 範圍如果有「全部」的字樣請直接去除。
9. 層次請轉換為阿拉伯數字（譬如「三層」請轉換為「3」，如為「地下三層」請轉為-3，如果為「地下層」請轉為「-1」）。
10. 層數請轉為阿拉伯數字。
11. 地段和小段分開，譬如「大安區仁愛段一小段 03493-000建號」請分成「仁愛段」及「一小段」。
12. 行政區如「大安區仁愛段一小段 03493-000建號」，請只保留「大安區」的部分。
13. 請保留完整建號，如「03505-000」，不應該記為「03505-000」。
14. 請將全形的阿拉伯數字及符號全轉為半形。
        """.strip()
        return prompt
